
/* * * Styles for courses section * * * */

.courses-section {
  padding: 100px 80px;
}

.course-category {
  margin-bottom: 60px;
}

.category-title {
  padding: 10px 0;
  font-size: 30px;
  color: #0f172a;
  font-weight: 700;
  font-family: 'Space Grotesk', sans-serif;
}

.category-description {
  font-size: 20px;
  color: black;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  padding: 40px 0;
}

.course-card {
  border-radius: 20px;
  padding: 20px 20px 40px 20px;
  transition: 0.3s;
  text-align: center;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.course-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-image {
  width: 100%;
  height: 250px;
  margin: 0 auto 15px auto;
  object-fit: cover;
}

.course-name {
  font-size: 22px;
  padding-bottom: 10px;
  color: #0f172a;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
}

.course-description {
  font-size: 16px;
  color: #555;
  margin-bottom: 40px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

.enroll-button {
  background-color: #0f172a;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 15px 20px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
  text-decoration: none;
}

.enroll-button:hover {
  background-color: white;
  color: #0f172a;
  border: 1px solid #0f172a;
}


/* * * Media Queries * * */


/* Mobile (up to 767px) */

@media (max-width: 767px) {

.courses-section{
  padding: 100px 30px 30px;
  text-align: center;
}

.course-image{
  width: 100%;
  height: auto;
  object-fit: contain;
}

.course-card{
  padding: 20px 20px 40px;
}

}

/* Tablet (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .courses-section {
    padding: 100px 50px 60px;
  }

  .courses-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    padding: 30px 0;
  }

  .course-image {
    height: 200px;
  }

  .enroll-button {
    padding: 12px 18px;
    font-size: 14px;
  }
}



/* * * * Animations* * * */


@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.courses-section{
  opacity: 0;
  transform: translateY(30px);
  animation: fadeUp 1.5s ease forwards;
}

.courses-section,
.courses-grid{
  animation-delay: 0.3s;
}

.courses-grid{
  opacity: 0;
  transform: translateX(-20px);
  animation: slideIn 1s ease forwards;
}

